{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.10",
    "daisyui": "^3.5.1",
    "postcss": "^8.4.7",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.5",
    "@solidjs/router": "^0.8.3",
    "ag-grid-community": "^30.1.0",
    "ag-grid-solid": "^30.1.0",
    "solid-js": "^1.7.6"
  }
}
