

.header{
	width: 100%;
	height: 65px;
	display: flex;
	z-index: 1;
	background-color: white;
}

.main-left{
	width: 40%;
	height: 60px;
	display: flex;
	margin-left: 200px;
	z-index: 10;
}

.main-left input{
	width: 20vw;
	height: 40px;
	padding-left: 20px;
	margin-left: 3vw;
	margin-top: 10px;
	border: solid 1px black;
	border-radius: 10px;
	background-color: inherit;
	color: black;
	font-family:"poppins";
}

.main-left label{
	margin-left: -15vw;
	z-index: 10;
}

.main-left .menu-bar{
	margin-left: -30%;
	margin-top: 1px;
	width: 25px;
}


.main-left button:hover{
	background-color: #557138ff;
	color: white;
}

.main-right{
	width: 44%;
	height: 60px;
	display: flex;
}


.main-right h1{
	margin-top: 25px;
	font-size: 1.2vw;
	margin-left: 28vw;
	font-family: "poppins";
	color: black;
}
.avatar{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: 10px;
	margin-left: 1vw;
	background-size: 50px;
	background-repeat: no-repeat;
	background-image: url("../assets/image/avatar.jpg");
}




@media screen and (max-width:1332px) {
	
}


@media screen and (max-width:1241px) {


	.main-right h1{
		margin-left: 26vw;
	}
	

}

@media screen and (max-width:1069px) {


	.main-right h1{
		margin-left: 24vw;
	}
	
}


@media screen and (max-width:1000px) {
	.main-left .menu-bar{
		margin-left: -40%;
	}	
}

@media screen and (max-width:939px) {


	.main-right h1{
		margin-left: 21vw;
	}
	
}

@media screen and (max-width:900px) {


	.main-right h1{
		font-size: 13px;
	}

	.main-left .menu-bar{
		margin-left: -47%;
	}	
	
}

@media screen and (max-width:898px) {


		.main-right h1{
		font-size: 13px;
		margin-left: 19vw;
	}
	
}

@media screen and (max-width:850px) {

	.main-left input{
		margin-top: 15px;
		height: 35px;
		font-size: 13px;
	}
	
}

@media screen and (max-width:843px) {


	.main-right h1{
		font-size: 13px;
		margin-left: 16vw;
	}
	
}


@media screen and (max-width:800px) {

	.main-left .menu-bar{
		margin-left: -60%;
	}
	
}


@media screen and (max-width:771px) {

	.main-right h1 {
		margin-left: 14vw;
	}
	
}

@media screen and (max-width:771px) {

	.main-right h1 {
		margin-left: 10vw;
	}
	
}


@media screen and (max-width:450px) {

	.main-left .menu-bar{
		margin-left: -156%;
	}

	.main-left input{
		height: 27px;
		margin-top: 20px;
		font-size: 1.6vw;
	}


	.main-right h1{
		margin-left: -14vw;
	}
	
	.avatar{
		width: 40px;
		height: 40px;
	}
}


@media screen and (max-width:360px) {
	
	.main-left .menu-bar{
		margin-left: -140%;
	}


	.main-left input{
		width: 33vw;
	}

	.main-right h1{
		font-size: 2vw;
		margin-left: -28vw;
	}
	
}

