.ag-header.ag-header-allow-overflow .ag-header-row{
	background-color: rgb(80, 105, 53);
	color: white;

}

.ag-theme-alpine .ag-row{
	border-bottom:none;
}


.back-his{
	width: 100%;
	height: 89.9vh;
	background-color: rgb(240, 240, 240);
}

.wrap-history{
	width: 90%;
	height: 80vh;
	overflow-y: hidden;
	overflow-y: hidden;
	margin-left: 5vw;
}

.wrap-history h1{
	padding-top: 30px;
	color: black;
	font-family: "poppins";
}

.data-history{
	width: 100%;
	height: 80vh;
	padding-top: 20px;
}

